<!doctype html>
<html>
	<head>
	<title> Curriculum Vitae</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color: pink;
	}
		h2{
			text-align: center;
			text-shadow: 5px 5px 5px black;
		}
	</style>
	</head> 
	<body >
	<h1 style="text-align:center;color:red;">Datos Personales</h1>
	</div> 
	<img width="150px" src= "img/foto.png">
	
	<p>
	<ul>
<br><li>Nombre y Apellido: Romero Gabriela Noemí</br>
<br><li>Fecha de nacimiento: 25 de abril de 1996</br>
<br><li>Edad: 21 años</br>
<br><li>Lugar de nacimiento: Corrientes, Capital</br>	
<br><li>D.N.I: 39.191.089</br>
<br><li>Dirección: B° Apipe Guadalajara N° 230</br>
<br><li>Teléfonos: Fijo379-4453370   Cel. 3794-223125</br>
<br><li>Email: gabyyromeroo25@gmail.com</br>
	</ul>

	<head>
	<section>
	<h2 style="text-align:;color:blue;">Experiencia Profesional</h2>

	<p>
	<li>Soy Profesora de Informàtica, me recibi en el año 2017, estudiè en el Instituto Superior de Formaciòn Docente Dr. Juan Pujol.
	<li>Actualmente sigo ejerciendo otra carrera como Tècnico en Desarrollo de Software, en el Instituto Carmen Molina de Llano.
	<footer>
	
	<br><br><br><center>2018</center></br></br></br>
	
	</p>
		


	</section>
	</footer>
	</body>
</html>